*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

/* start section */

.start{
    background-color: orangered;
    justify-content: left;
    display: flex;
    height: 40px;
    justify-content:space-between;
    align-items: center;
    font-size: 100%;


    
}
.start a{
    text-decoration: none;
}
    

.start .mail {
    display: flex;
    justify-content: center;
    margin-left: 100px;
    gap: 10px;
    font-size: 20px;
    
    

}
.start .contact{
    display: flex;
    
    
        
}
.start a{
    color: white;
    display: flex;
}
.start .logo{
    justify-content:end;
    display: flex;
    gap: 15px;
    font-size: 100%;
    margin-right: 50px;
}

.start .contact a{
    justify-content: start;
    
}



/* nav bar */
nav{
    background-color: white;
    font-size: 100%;
    height: 50px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    font-weight: bold;  
    position:fixed;
    width: 100%;
    
    
}
nav *{
    z-index: 100;
}
nav label{
    color: black;
    margin-right: 50px;
    display: none;

}
#click{
    display: none;
}
.hero .navbar ul{
    display: flex;
   align-items: center;
    gap: 20px;
    list-style: none;
    justify-content: center;
    margin-right: 50px;
   
}

nav ul{
    display: flex;
    gap: 10px;  
    
}
nav ul li {
    display: flex;
    text-decoration: none;
    
   

}
nav ul li a{
    text-decoration: none;
    display: flex;
    color: black;

     
}
nav ul li a:hover{
    border-bottom: 5px solid green;
    padding: 10px;
    color: blue;
}
nav ul .tel{
    color: white;
    background-color: orangered;
    height: 20px;
    text-align: center;
    align-items: center;
    width: auto;
    justify-content: center;
    text-decoration: none;
    
    
}

nav ul .home a{
    color: orangered;
}
 

/* Home section  */
#Home {
    background: url(img4.avif) no-repeat center center /cover;
    height: 100vb;
    width: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    
    background-repeat: no-repeat;
    text-align:center;
    

}
#Home p{
    display: flex;
    margin-bottom: 20px;
    font-weight: bold;
    margin-left: 80px;
    margin-top: 10%;

}
#Home h1{
    display: flex;
    margin-left: 80px;

}
#Home .btn{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 10px;
    
    

    margin-left: 80px;
}

#Home .btn .button{
    background-color: orangered;
    color: white;
    width: 80px;
    height: 20px;
    
}
#Home .btn .button1{
    width: 80px;
    background-color: rgba(25,54,55, 0.1);
    color: white;
}
#Home .button2{
    font-weight: bolder;
    margin-left:  2px;
    padding-left: 4px;
    border: 1px solid rgba(240,242,246,0.3);
    height: 40px;
    width: 40px;
    border-radius: 20px;
    background-color: rgba(240, 242, 246, 0.4);
    color: white;
    font-size: 10px;
    
}

/* About section */
#About{
    height: 900px;
    display: grid;
    grid-template-columns:50% ,50%;
    grid-template-rows: auto auto auto auto auto;

}
.digital1{
display: flex;
grid-row: 1/1;
align-items: end;
justify-content: center;

}
.digital2{
    display: flex;
    justify-content: center;
    align-items: center;
}

.digital3{
    display: flex;
    grid-row-start:1;
    grid-row-end:4;
    align-items: center;
    
   
}
.digital4{
    display: flex;
    justify-content: center;
}
.digital5{
    display: flex;
    grid-column: 1/3;
    background: url(img4.avif) no-repeat center center /cover;
    position: relative;
    justify-content: center;
    align-items: center;
    color: white;
    gap: 50px;
    width: 100%;
}

.digital5::before{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #d73e06a9;

}
.digital5 *{
    z-index: 50;
}

.img1{
    height: 70px;
    width: 70px;
    border: 15px solid orangered;
    border-radius: 35px;
}
.img2{
    width: 40%;
    height: 50%;
    border: 10px solid orangered;
    border-radius: 50%;
    display: flex;
    justify-content:center ;
    align-items: center;

}


    /*service section  */
    #Service{
        
        background-color: white;
        text-align: center;
        line-height: 30px;
        display: grid;
    }
    .our{
        color: orangered;
        font-weight: bold;
    
    }
    .contrary{
        color: #333;
        margin-top: 20px;
        margin-bottom: 50px;
    }

    .main{
        
        background-color:rgba(252, 247, 247, 0.989);
        display: grid;
        grid-template-columns: repeat(3,auto);
        grid-template-rows: 1fr,1fr;
        justify-content: center;
        align-items: center;
        gap: 10px;
       
    }
   

    .box{
        background-color:white;
        height: 250px;
        width:350px;
        border: 5px solid white;
        font-size: 15px;
        line-height: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
         transition: all 2s linear;

    }
    .box:hover{
        transform: scale(0.9,0.8);
    }
    .box img{
        height: 80px;
        width: 80px;
        border: 10px solid orange;
        border-radius: 25px;
    
    }
    .box h1{
        padding-bottom: 10px;
    }

    /* work section */
    #Portfolio{
        height: auto;
        
        text-align: center;
        background-color: whitesmoke;
        line-height: 30px;
        margin-top: 70px;

     
    }
    .class3{
        height: 250px;
        display: flex;
        flex-direction: column;
        justify-content: end;
    }
    .work{
        height: 350px;
        background-color: whitesmoke;
        display: flex;
        flex-direction: row;
        gap: 10px;
        justify-content: center;
        align-items: start;
       
        
    }
    
    
    .work1{
        height:250px;
        width:300px;
        background-color: whitesmoke;
        line-height: 20px;
        transition: all 3s linear;
    }

    .work img{
        height:250px;
        width: 300px;
       
    }
    .work1 :hover{
        /* transform: translate(50px,50px); */
        transform: scale(0.8,0.8);
        /* transform: skew(-2deg,-2deg); */
    }
    

    /* Team Section */
    #Team{ 
        
        height: 100%;
        text-align: center;
        background-color: whitesmoke;
        line-height: 30px;
        margin-top: 70px;
    }
    .bold{
        font-weight: bold;

    }
/* Review section */
 #Reviews{
        height: 100vb;
        margin-top: 50px;
 
        background: url(img4.avif) no-repeat center center /cover;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
 }

.elon1{
    height: 100px;
    width: 100px;
    border-radius: 50px;
}
.random{
    
    color: #f7f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
} 
.top{
    color: #f7f5f5;
    margin-bottom: 30px;
}
 #Reviews::before{
    content:'';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(34, 40, 69, 0.8);
}
#Reviews *{
    z-index: 50;   
}

    /* blog section */
    #Blog{
        height: auto;
        background-color:#f7f5f5;
        margin-top: 50px;
    
    }
    .post{
        height: auto;
        background-color: #fdf9f9;
        display: flex;
        flex-direction: row;
        justify-content:center;
        align-items: center;
    }
    
    .web{
        height: 300px;
        width: 250px;
        background-color: rgb(251, 253, 254);
        gap: 50px;
        font-size: 15px;
        line-height: 25px;
        text-align:start;
        padding: 10px;
    }
    .web img{
        width: 220px;
        height: 150px;
    }
    .web h4{
        color: orangered;
        text-decoration: underline;
    }
#Contact{
    height:100vb;
    background: url(emply.jpg) no-repeat center center /cover;
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    color: white;
    font-size: 18px;
}
.run{
    display: flex;
    flex-direction: column;
    text-align:end;

}
.last{
    margin-top: 50px;

}
.last h4{
    font-size: 25px;
}
.right{
    margin-top: 200px;
    
}
.class5{
    text-decoration: underline;
}

#Contact::before{
    content:'';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(34, 40, 69, 0.8);
}

#Contact *{
    z-index:50;
}


/* media query for tablet view */
@media screen and (max-width:769px){
    
     #About{
    display: grid;
    grid-template-columns:auto auto;
    grid-template-rows: repeat(5,auto);
    font-size: 12px;
    gap: 10px;
     }
    .work{
        height:auto;
    }
    .work1{
        width: 90%;
        height: 50%;
            }

    .work img{
        width: 90%;
        height: 50%;
    }  
    
    .web{
        height: 50%;
        width: 90%;
    }
    .web img{
        height: 50%;
        width: 90%;
    }
    .img2{
        width:200px;
        height:200px;
    }
    nav label{
        display: block;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    .hero .navbar ul{
        flex-direction: column;
        position: absolute;
        top: 90px;
        width: 100%;   
        display: none;
    }

    #click:checked ~ .hero .navbar ul{
        display: block;
        display: flex;
        justify-content: center;
        align-items:end;
        line-height: 1px;
        position: absolute;
        right: 1px;
        margin-top: 10px;
    }
    .main{
        
        display: grid;
        grid-template-columns: repeat(2,auto);
        grid-template-rows: 1fr 1fr 1fr;
        gap: 10px;
    } 
    #Home{
        font-size: 8px;
    }
    .star{
        font-size:10%;
    }
    .work{
        display:grid;
        grid-template-columns: auto auto;
        
    
    }
    .work1{
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
        display: flex;


    
    }
    .work1 img{
        width:250px ;
        height:200px ;
    }
    #Blog{
        height:900px;
    }
    .post{
        display: grid;
        grid-template-columns:auto auto ;
        
    }
    
    
    .web img{
        height: 200px;
    }
}

 @media screen and (max-width:426px) {
#Home{
    height:120%;
    background: url(img4.avif) no-repeat center center /cover;

    font-size: 12px;


}
nav{
    background-color: white;
    font-size: 70%;
    height: 50px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    font-weight: bold;  
    
}
.hero .navbar ul{
    margin-right: 5%;
}
    
.btn{
    margin-bottom: 50px;
}

    .main{
    
        display: grid;
        grid-template-columns: 1fr  ;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 5px;
        margin: 0px;
        
        
    } 
    .start .mail {
        display: flex;
        justify-content: center;
        margin-left: 10px;
        gap: 10px;
        font-size: 13px;
    }
    .start .logo{
        font-size: 10px;
        margin-left: 10px;
        gap: 5px;
        margin-right: 20px;
    }
    .nav{
        font-size: 80%;
    }
    .box{
display: flex;
justify-content: center;
align-items: center;
margin-left: 20px;

    }
    #Blog{
        height: 680px;
        width: auto;
    }
    #Home p{
        margin-top: 50%;
    }
    .right{
        margin-top: 100px;
    }
    .work{
        display: grid;
        grid-template-columns: auto;
    }
   
} 

@media screen and (max-width:330px){
    
     #About{
    display: grid;
    grid-template-columns:30px 100px;
    grid-template-rows: repeat(5,auto);
    font-size: 12px;
    gap: 10px;
     }

   
    }

